<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxE-bZ-mGx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-xe-YpY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s3x-TQ-p6L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HSq-9X-K3w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2V-xe-YpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2XV-pV-pJT"/>
                            <constraint firstItem="B2V-xe-YpY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6lH-P4-Rtk"/>
                            <constraint firstItem="B2V-xe-YpY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9nh-0P-viX"/>
                            <constraint firstItem="B2V-xe-YpY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c3i-Ph-HfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kpj-7b-khp">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="ツイート" id="crY-Y7-ryg">
                            <connections>
                                <segue destination="1ON-H7-Xe0" kind="showDetail" id="hwe-AD-D6O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hometableView" destination="B2V-xe-YpY" id="dmS-iG-2lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Tweet Post View Controller-->
        <scene sceneID="i6F-Jh-EJM">
            <objects>
                <viewController id="1ON-H7-Xe0" customClass="TweetPostViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRD-0e-uWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="何を投稿しよう...?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-Nk-V5P">
                                <rect key="frame" x="16" y="128" width="134" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-DF-Bv9">
                                <rect key="frame" x="16" y="156" width="361" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="Kiz-MQ-2Ui"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-Bh-QHW">
                                <rect key="frame" x="145" y="48" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="1ON-H7-Xe0" eventType="touchUpInside" id="Zb9-X8-M3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-xW-hBF">
                                <rect key="frame" x="312" y="48" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿"/>
                                <connections>
                                    <action selector="postTapped:" destination="1ON-H7-Xe0" eventType="touchUpInside" id="H4X-Oe-keO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMl-4j-iLM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuL-DF-Bv9" firstAttribute="centerX" secondItem="IKb-Bh-QHW" secondAttribute="centerX" id="Ha4-4s-pGP"/>
                            <constraint firstItem="IKb-Bh-QHW" firstAttribute="top" secondItem="KMl-4j-iLM" secondAttribute="top" constant="48" id="KQk-Ij-HRZ"/>
                            <constraint firstItem="TuL-DF-Bv9" firstAttribute="leading" secondItem="KMl-4j-iLM" secondAttribute="leading" constant="16" id="SAl-AY-Hzl"/>
                            <constraint firstItem="gVq-Nk-V5P" firstAttribute="leading" secondItem="TuL-DF-Bv9" secondAttribute="leading" id="TBw-Iq-qFb"/>
                            <constraint firstItem="IKb-Bh-QHW" firstAttribute="leading" secondItem="KMl-4j-iLM" secondAttribute="leading" constant="145" id="XKs-c3-hmu"/>
                            <constraint firstItem="KMl-4j-iLM" firstAttribute="bottom" secondItem="TuL-DF-Bv9" secondAttribute="bottom" constant="478" id="ZPZ-nC-838"/>
                            <constraint firstItem="g8r-xW-hBF" firstAttribute="leading" secondItem="IKb-Bh-QHW" secondAttribute="trailing" constant="63" id="e4o-wi-rxf"/>
                            <constraint firstItem="TuL-DF-Bv9" firstAttribute="top" secondItem="gVq-Nk-V5P" secondAttribute="bottom" constant="8" symbolic="YES" id="mc8-w3-p8g"/>
                            <constraint firstItem="IKb-Bh-QHW" firstAttribute="baseline" secondItem="g8r-xW-hBF" secondAttribute="baseline" id="ruK-aJ-Oyl"/>
                            <constraint firstItem="KMl-4j-iLM" firstAttribute="trailing" secondItem="TuL-DF-Bv9" secondAttribute="trailing" constant="16" id="uFV-Km-mgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="IKb-Bh-QHW" id="dDf-F6-2ch"/>
                        <outlet property="PostButton" destination="g8r-xW-hBF" id="jUu-gA-Fp4"/>
                        <outlet property="TweetTextField" destination="TuL-DF-Bv9" id="Z3R-Zp-bTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nI-4V-Dxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buf-Kp-Zmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxE-bZ-mGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1g-dj-XXN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o0N-G9-jOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOg-fY-4S3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
